<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GtW-Lx-HEZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7bX-L9-1DP">
            <objects>
                <navigationController navigationBarHidden="YES" id="GtW-Lx-HEZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52N-iD-0PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQJ-qF-aSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4V-9g-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-yG-sRF" customClass="GradientView" customModule="StarWarsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-uc-MyK">
                                        <rect key="frame" x="150.5" y="37.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1094035084" green="1" blue="0.29379386909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ueA-uc-MyK" secondAttribute="bottom" constant="5" id="HJ4-f4-T1v"/>
                                    <constraint firstItem="ueA-uc-MyK" firstAttribute="centerX" secondItem="2Sb-yG-sRF" secondAttribute="centerX" id="so7-sh-tDR"/>
                                    <constraint firstAttribute="height" constant="63" id="uye-td-5qk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-gt-HlR">
                                <rect key="frame" x="16" y="84" width="343" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-bD-fNT" customClass="CorneredView" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-nF-g2c">
                                                <rect key="frame" x="16" y="41.5" width="32" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FP3-vi-YKz"/>
                                                    <constraint firstAttribute="width" constant="32" id="Lob-by-QgH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-WS-3xB">
                                                <rect key="frame" x="73" y="52.5" width="197" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-E5-qpM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="122.5"/>
                                                <connections>
                                                    <action selector="searchPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvB-N5-IaN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XkV-E5-qpM" firstAttribute="top" secondItem="wc1-bD-fNT" secondAttribute="top" id="07h-7J-8A3"/>
                                            <constraint firstAttribute="bottom" secondItem="XkV-E5-qpM" secondAttribute="bottom" id="6T5-EX-Kal"/>
                                            <constraint firstItem="mKD-WS-3xB" firstAttribute="leading" secondItem="rLm-nF-g2c" secondAttribute="leading" constant="57" id="AR2-Ld-5o1"/>
                                            <constraint firstItem="rLm-nF-g2c" firstAttribute="centerY" secondItem="wc1-bD-fNT" secondAttribute="centerY" id="Q4E-zG-Cnd"/>
                                            <constraint firstItem="mKD-WS-3xB" firstAttribute="centerX" secondItem="wc1-bD-fNT" secondAttribute="centerX" id="UTb-0r-0Bq"/>
                                            <constraint firstItem="rLm-nF-g2c" firstAttribute="leading" secondItem="wc1-bD-fNT" secondAttribute="leading" constant="16" id="acm-0U-sct"/>
                                            <constraint firstAttribute="trailing" secondItem="XkV-E5-qpM" secondAttribute="trailing" id="bJv-hC-do3"/>
                                            <constraint firstItem="XkV-E5-qpM" firstAttribute="leading" secondItem="wc1-bD-fNT" secondAttribute="leading" id="cLX-mr-KpO"/>
                                            <constraint firstItem="mKD-WS-3xB" firstAttribute="centerY" secondItem="rLm-nF-g2c" secondAttribute="centerY" id="xul-vq-919"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-Zb-55d" customClass="CorneredView" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.5" width="343" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-iy-uSS">
                                                <rect key="frame" x="16" y="45" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gcp-Na-njN"/>
                                                    <constraint firstAttribute="width" constant="32" id="nfV-L3-T24"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-rC-jzx" userLabel="Starships">
                                                <rect key="frame" x="73" y="51" width="197" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-zk-RvR">
                                                <rect key="frame" x="0.0" y="-0.5" width="343" height="122.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="searchStarships:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aer-Sp-3dT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W8G-iy-uSS" firstAttribute="centerY" secondItem="Ool-Zb-55d" secondAttribute="centerY" id="7RE-1u-ciE"/>
                                            <constraint firstItem="7tx-rC-jzx" firstAttribute="centerY" secondItem="W8G-iy-uSS" secondAttribute="centerY" id="HCN-ex-gkW"/>
                                            <constraint firstItem="7tx-rC-jzx" firstAttribute="leading" secondItem="W8G-iy-uSS" secondAttribute="leading" constant="57" id="SPf-mv-UkB"/>
                                            <constraint firstItem="7tx-rC-jzx" firstAttribute="centerX" secondItem="Ool-Zb-55d" secondAttribute="centerX" id="ZdL-ed-X4q"/>
                                            <constraint firstItem="W8G-iy-uSS" firstAttribute="leading" secondItem="Ool-Zb-55d" secondAttribute="leading" constant="16" id="aRM-py-bTA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-5r-bzi" customClass="CorneredView" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="343" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-symbol-of-video-camera" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-vG-rt0">
                                                <rect key="frame" x="16" y="47.5" width="32" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="I0v-7J-1XM"/>
                                                    <constraint firstAttribute="width" constant="32" id="osS-P5-qyb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F46-5Y-xQh" userLabel="Films">
                                                <rect key="frame" x="73" y="51.5" width="197" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-21-73j">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="122.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="searchFilms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaM-hc-dGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F46-5Y-xQh" firstAttribute="centerX" secondItem="Tb0-5r-bzi" secondAttribute="centerX" id="5Fl-Ds-tlz"/>
                                            <constraint firstItem="F46-5Y-xQh" firstAttribute="leading" secondItem="DTl-vG-rt0" secondAttribute="leading" constant="57" id="Nif-mm-tfe"/>
                                            <constraint firstItem="DTl-vG-rt0" firstAttribute="leading" secondItem="Tb0-5r-bzi" secondAttribute="leading" constant="16" id="SjD-K6-36t"/>
                                            <constraint firstItem="DTl-vG-rt0" firstAttribute="centerY" secondItem="Tb0-5r-bzi" secondAttribute="centerY" id="Xiw-va-aHM"/>
                                            <constraint firstItem="F46-5Y-xQh" firstAttribute="centerY" secondItem="DTl-vG-rt0" secondAttribute="centerY" id="zd2-Xh-nIC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="336-S0-gTg" customClass="CorneredView" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="439.5" width="343" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-globe" translatesAutoresizingMaskIntoConstraints="NO" id="bor-kI-Qb7">
                                                <rect key="frame" x="16" y="45" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Gx9-OQ-uj7"/>
                                                    <constraint firstAttribute="height" constant="32" id="Smg-z6-CCV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-a5-QZg">
                                                <rect key="frame" x="73" y="51.5" width="197" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q28-JF-iYB">
                                                <rect key="frame" x="0.0" y="-0.5" width="343" height="122.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="searchPlanets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zy-xY-bT9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bTw-a5-QZg" firstAttribute="leading" secondItem="bor-kI-Qb7" secondAttribute="leading" constant="57" id="3Pr-zE-MFT"/>
                                            <constraint firstItem="bor-kI-Qb7" firstAttribute="centerY" secondItem="336-S0-gTg" secondAttribute="centerY" id="AGb-AW-U3I"/>
                                            <constraint firstItem="bTw-a5-QZg" firstAttribute="centerY" secondItem="bor-kI-Qb7" secondAttribute="centerY" id="F3s-L5-bQs"/>
                                            <constraint firstItem="bTw-a5-QZg" firstAttribute="centerX" secondItem="336-S0-gTg" secondAttribute="centerX" id="Gtk-se-x1K"/>
                                            <constraint firstItem="bor-kI-Qb7" firstAttribute="leading" secondItem="336-S0-gTg" secondAttribute="leading" constant="16" id="w77-WJ-GUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sb-yG-sRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hz-51-jpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1tc-gt-HlR" secondAttribute="bottom" constant="21" id="4ee-rW-Ozf"/>
                            <constraint firstItem="1tc-gt-HlR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bof-jP-cW5"/>
                            <constraint firstItem="1tc-gt-HlR" firstAttribute="top" secondItem="2Sb-yG-sRF" secondAttribute="bottom" constant="21" id="Y0G-77-3j0"/>
                            <constraint firstItem="2Sb-yG-sRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8O-vy-aR3"/>
                            <constraint firstItem="1tc-gt-HlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gP2-ze-zhL"/>
                            <constraint firstAttribute="trailing" secondItem="2Sb-yG-sRF" secondAttribute="trailing" id="iDN-du-EAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3h-ZZ-mOO"/>
                    <connections>
                        <segue destination="vtm-TY-NUW" kind="show" id="uBJ-YZ-jwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-763"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AR4-s9-Gec">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vtm-TY-NUW" customClass="SearchViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz5-u0-fp1"/>
                        <viewControllerLayoutGuide type="bottom" id="3In-c9-gHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcz-e0-Rf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-PR-IoV" customClass="GradientView" customModule="StarWarsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-Nf-3TD">
                                        <rect key="frame" x="161" y="22" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-SZ-vGC">
                                        <rect key="frame" x="16" y="31" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Cg-xU-Klr"/>
                                            <constraint firstAttribute="width" constant="40" id="HRC-Yb-Gl5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="20"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="goBack:" destination="vtm-TY-NUW" eventType="touchUpInside" id="63J-Cy-Ddl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-Pg-EXJ">
                                        <rect key="frame" x="16" y="70" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YFS-Vf-QGq"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="clearSearchField:" destination="vtm-TY-NUW" eventType="editingDidBegin" id="V5j-jP-kOK"/>
                                            <action selector="searchData:" destination="vtm-TY-NUW" eventType="editingChanged" id="hVZ-qP-TTC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1094035084" green="1" blue="0.29379386909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h37-SZ-vGC" firstAttribute="leading" secondItem="Yjb-PR-IoV" secondAttribute="leading" constant="16" id="0ld-J9-juh"/>
                                    <constraint firstAttribute="trailing" secondItem="zLy-Pg-EXJ" secondAttribute="trailing" constant="16" id="3eo-YJ-w3T"/>
                                    <constraint firstAttribute="height" constant="108" id="I15-Ag-171"/>
                                    <constraint firstItem="h37-SZ-vGC" firstAttribute="top" secondItem="Yjb-PR-IoV" secondAttribute="top" constant="31" id="b8Y-ra-ySt"/>
                                    <constraint firstItem="zLy-Pg-EXJ" firstAttribute="leading" secondItem="Yjb-PR-IoV" secondAttribute="leading" constant="16" id="c4U-VH-oSC"/>
                                    <constraint firstItem="3AN-Nf-3TD" firstAttribute="centerX" secondItem="Yjb-PR-IoV" secondAttribute="centerX" id="mce-u1-UzE"/>
                                    <constraint firstItem="3AN-Nf-3TD" firstAttribute="top" secondItem="Yjb-PR-IoV" secondAttribute="top" constant="22" id="tTd-lC-zgs"/>
                                    <constraint firstAttribute="bottom" secondItem="zLy-Pg-EXJ" secondAttribute="bottom" constant="8" id="zuF-h6-Vaw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-oi-mge">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header-cell" id="SxE-Al-QC7" customClass="HeaderUITableViewCell" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxE-Al-QC7" id="fjT-xy-mJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-aN-3gs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most accessed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-07-9Wi">
                                                            <rect key="frame" x="10" y="4" width="116" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="H1i-07-9Wi" firstAttribute="leading" secondItem="9L0-aN-3gs" secondAttribute="leading" constant="10" id="5ZY-EB-lD1"/>
                                                        <constraint firstItem="H1i-07-9Wi" firstAttribute="centerY" secondItem="9L0-aN-3gs" secondAttribute="centerY" id="Cqh-AD-MY0"/>
                                                        <constraint firstAttribute="height" constant="30" id="pe5-1J-Ys2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9L0-aN-3gs" firstAttribute="top" secondItem="fjT-xy-mJZ" secondAttribute="top" id="Yk0-T3-z0d"/>
                                                <constraint firstItem="9L0-aN-3gs" firstAttribute="leading" secondItem="fjT-xy-mJZ" secondAttribute="leading" id="c5E-OI-uks"/>
                                                <constraint firstAttribute="trailing" secondItem="9L0-aN-3gs" secondAttribute="trailing" id="kEY-02-Hq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="resultText" destination="H1i-07-9Wi" id="qwR-nS-RwY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regular-cell" id="S3t-gp-hwS" customClass="RegularUITableViewCell" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3t-gp-hwS" id="MEI-7X-NNN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-5S-xMa" customClass="CorneredView" customModule="StarWarsApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-7H-FME">
                                                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3Tz-uj-J3e"/>
                                                                <constraint firstAttribute="height" constant="50" id="WP3-wh-RC3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-Ye-qpp">
                                                            <rect key="frame" x="75" y="30" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="efg-Ye-qpp" firstAttribute="centerY" secondItem="sTI-5S-xMa" secondAttribute="centerY" id="A3U-zu-a5r"/>
                                                        <constraint firstItem="efg-Ye-qpp" firstAttribute="leading" secondItem="ghQ-7H-FME" secondAttribute="trailing" constant="15" id="B0K-IE-lOs"/>
                                                        <constraint firstItem="ghQ-7H-FME" firstAttribute="leading" secondItem="sTI-5S-xMa" secondAttribute="leading" constant="10" id="Oo2-Zy-0Mt"/>
                                                        <constraint firstAttribute="height" constant="80" id="ccB-Yz-cQc"/>
                                                        <constraint firstItem="ghQ-7H-FME" firstAttribute="top" secondItem="sTI-5S-xMa" secondAttribute="top" id="iQf-qo-g6A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sTI-5S-xMa" firstAttribute="top" secondItem="MEI-7X-NNN" secondAttribute="top" id="97F-oL-4HF"/>
                                                <constraint firstAttribute="trailing" secondItem="sTI-5S-xMa" secondAttribute="trailing" constant="10" id="Tnv-Wu-bWU"/>
                                                <constraint firstItem="sTI-5S-xMa" firstAttribute="leading" secondItem="MEI-7X-NNN" secondAttribute="leading" constant="10" id="YG7-cF-Ysn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelResult" destination="efg-Ye-qpp" id="ZyD-Ho-Yo9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vtm-TY-NUW" id="dKR-Mq-hhf"/>
                                    <outlet property="delegate" destination="vtm-TY-NUW" id="F1x-f9-h86"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prohibited" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-kK-pvh">
                                <rect key="frame" x="123.5" y="269" width="128" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-Rz-2as">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UHL-Rz-2as" firstAttribute="centerY" secondItem="Lcz-e0-Rf8" secondAttribute="centerY" id="4yg-7b-qSI"/>
                            <constraint firstItem="Yjb-PR-IoV" firstAttribute="top" secondItem="Lcz-e0-Rf8" secondAttribute="top" id="5Ks-7r-dI4"/>
                            <constraint firstItem="Lkm-oi-mge" firstAttribute="leading" secondItem="Lcz-e0-Rf8" secondAttribute="leading" id="7nO-yc-W8l"/>
                            <constraint firstItem="b0Z-kK-pvh" firstAttribute="top" secondItem="Yjb-PR-IoV" secondAttribute="bottom" constant="161" id="MDl-eM-JBf"/>
                            <constraint firstAttribute="trailing" secondItem="Yjb-PR-IoV" secondAttribute="trailing" id="T2w-K2-TrY"/>
                            <constraint firstItem="b0Z-kK-pvh" firstAttribute="centerX" secondItem="Lcz-e0-Rf8" secondAttribute="centerX" id="UbN-ng-CkU"/>
                            <constraint firstItem="UHL-Rz-2as" firstAttribute="centerX" secondItem="Lcz-e0-Rf8" secondAttribute="centerX" id="VH0-6o-gz3"/>
                            <constraint firstAttribute="trailing" secondItem="Lkm-oi-mge" secondAttribute="trailing" id="XdC-y8-huE"/>
                            <constraint firstItem="Lkm-oi-mge" firstAttribute="top" secondItem="Yjb-PR-IoV" secondAttribute="bottom" id="d5X-Kz-Cvs"/>
                            <constraint firstItem="Yjb-PR-IoV" firstAttribute="leading" secondItem="Lcz-e0-Rf8" secondAttribute="leading" id="trK-ua-La3"/>
                            <constraint firstItem="3In-c9-gHa" firstAttribute="top" secondItem="Lkm-oi-mge" secondAttribute="bottom" id="z7r-A8-Hmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderActivityIndicator" destination="UHL-Rz-2as" id="3XH-EK-Nbz"/>
                        <outlet property="mostViewedTable" destination="Lkm-oi-mge" id="cGG-8o-odR"/>
                        <outlet property="noResults" destination="b0Z-kK-pvh" id="5GF-ly-l54"/>
                        <outlet property="searchTitleLabel" destination="3AN-Nf-3TD" id="RTH-8j-hzn"/>
                        <segue destination="dsg-7u-Mho" kind="show" identifier="" id="kxv-7a-mFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42F-S9-1tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="-7.6461769115442282"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kEi-1M-rLH">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="dsg-7u-Mho" customClass="ResultViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg8-Zd-Drz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNa-1x-pqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kz-E9-xf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-XE-pST" customClass="GradientView" customModule="StarWarsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-cP-jpg">
                                        <rect key="frame" x="163.5" y="22" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-Vh-9Rg">
                                        <rect key="frame" x="16" y="31" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Npb-vV-Kpo"/>
                                            <constraint firstAttribute="width" constant="40" id="wbH-5U-RBw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="20"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="goBack:" destination="dsg-7u-Mho" eventType="touchUpInside" id="rE8-DP-HeO"/>
                                            <action selector="goBack:" destination="vtm-TY-NUW" eventType="touchUpInside" id="rdg-Hm-BUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1094035084" green="1" blue="0.29379386909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9jY-Vh-9Rg" firstAttribute="leading" secondItem="kVw-XE-pST" secondAttribute="leading" constant="16" id="3Ju-d7-iTB"/>
                                    <constraint firstItem="Hy0-cP-jpg" firstAttribute="top" secondItem="kVw-XE-pST" secondAttribute="top" constant="22" id="8gP-nT-NOy"/>
                                    <constraint firstAttribute="height" constant="200" id="JfG-la-S57"/>
                                    <constraint firstItem="9jY-Vh-9Rg" firstAttribute="top" secondItem="kVw-XE-pST" secondAttribute="top" constant="31" id="RSr-G6-LfN"/>
                                    <constraint firstItem="Hy0-cP-jpg" firstAttribute="centerX" secondItem="kVw-XE-pST" secondAttribute="centerX" id="pxW-nJ-aEj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-dp-hV5" customClass="RoundImageView" customModule="StarWarsApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4mr-9M-yZx"/>
                                    <constraint firstAttribute="width" constant="100" id="8rY-I9-enT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.border" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-i8-fda">
                                <rect key="frame" x="166.5" y="228" width="42" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-h2-XjS">
                                <rect key="frame" x="16" y="351.5" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-V9-Imu">
                                        <rect key="frame" x="0.0" y="1" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-Pi-QY2" userLabel="Attr1">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-qq-WHX" userLabel="Attr2">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-kj-0lo" userLabel="Attr3">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-nM-rrm">
                                        <rect key="frame" x="0.0" y="31.5" width="343" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-JW-Gkh">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-13-3zV">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-7w-fpZ">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z4r-nM-rrm" firstAttribute="leading" secondItem="P4J-V9-Imu" secondAttribute="leading" id="4QZ-WI-aEa"/>
                                    <constraint firstItem="z4r-nM-rrm" firstAttribute="leading" secondItem="8sF-h2-XjS" secondAttribute="leading" id="6G5-PU-3Es"/>
                                    <constraint firstAttribute="trailing" secondItem="z4r-nM-rrm" secondAttribute="trailing" id="AsE-kb-Psz"/>
                                    <constraint firstAttribute="bottom" secondItem="z4r-nM-rrm" secondAttribute="bottom" constant="15" id="Ykq-TH-U4M"/>
                                    <constraint firstAttribute="height" constant="60" id="kJu-py-1Gd"/>
                                    <constraint firstItem="z4r-nM-rrm" firstAttribute="top" secondItem="P4J-V9-Imu" secondAttribute="bottom" constant="10" id="mJh-ca-5JP"/>
                                    <constraint firstAttribute="trailing" secondItem="P4J-V9-Imu" secondAttribute="trailing" id="mlp-fR-Lpk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Qc-8rb">
                                <rect key="frame" x="0.0" y="416.5" width="375" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-dV-nci">
                                        <rect key="frame" x="8" y="8" width="359" height="234.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-ZM-d4n">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="112.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-m5-PKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-JL-tCm">
                                                                <rect key="frame" x="0.0" y="34.5" width="113" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-Zt-HJY">
                                                                        <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="J3C-Tl-QJs"/>
                                                                            <constraint firstAttribute="height" constant="24" id="vaC-Dv-qVs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-ga-OX8">
                                                                        <rect key="frame" x="35.5" y="29" width="42" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9sO-Zt-HJY" firstAttribute="top" secondItem="IXA-JL-tCm" secondAttribute="top" id="9Q2-AX-Z8M"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="IXA-JL-tCm" firstAttribute="leading" secondItem="3zE-m5-PKk" secondAttribute="leading" id="0PB-Rr-URt"/>
                                                            <constraint firstAttribute="trailing" secondItem="IXA-JL-tCm" secondAttribute="trailing" id="HFV-QL-8rB"/>
                                                            <constraint firstItem="IXA-JL-tCm" firstAttribute="centerX" secondItem="3zE-m5-PKk" secondAttribute="centerX" id="Iz6-bl-b9Z"/>
                                                            <constraint firstItem="IXA-JL-tCm" firstAttribute="centerY" secondItem="3zE-m5-PKk" secondAttribute="centerY" id="kWT-vE-xVE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-1v-GMX">
                                                        <rect key="frame" x="123" y="0.0" width="113" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="68F-uS-cRJ">
                                                                <rect key="frame" x="0.0" y="34.5" width="113" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-y1-fA3">
                                                                        <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="M6r-nh-3RZ"/>
                                                                            <constraint firstAttribute="width" constant="24" id="rFi-So-0hN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-Wl-BO3">
                                                                        <rect key="frame" x="35.5" y="29" width="42" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Adz-y1-fA3" firstAttribute="top" secondItem="68F-uS-cRJ" secondAttribute="top" id="n72-Fk-Ftu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="68F-uS-cRJ" firstAttribute="centerY" secondItem="QRB-1v-GMX" secondAttribute="centerY" id="0Av-Ev-P1Z"/>
                                                            <constraint firstItem="68F-uS-cRJ" firstAttribute="centerX" secondItem="QRB-1v-GMX" secondAttribute="centerX" id="3kl-w9-7qN"/>
                                                            <constraint firstAttribute="trailing" secondItem="68F-uS-cRJ" secondAttribute="trailing" id="5C4-OU-iRp"/>
                                                            <constraint firstItem="68F-uS-cRJ" firstAttribute="leading" secondItem="QRB-1v-GMX" secondAttribute="leading" id="dSh-VR-iB7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-QP-xfV">
                                                        <rect key="frame" x="246" y="0.0" width="113" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-ca-BG3">
                                                                <rect key="frame" x="0.0" y="34.5" width="113" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-nN-Jo5">
                                                                        <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="DN0-3C-Y5E"/>
                                                                            <constraint firstAttribute="width" constant="24" id="Wkx-gt-d84"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-4o-eGb">
                                                                        <rect key="frame" x="35.5" y="29" width="42" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="l0G-nN-Jo5" firstAttribute="top" secondItem="cjg-ca-BG3" secondAttribute="top" id="Qha-PP-0Yj"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cjg-ca-BG3" firstAttribute="leading" secondItem="t5e-QP-xfV" secondAttribute="leading" id="JTd-VU-Ush"/>
                                                            <constraint firstItem="cjg-ca-BG3" firstAttribute="centerY" secondItem="t5e-QP-xfV" secondAttribute="centerY" id="KXt-O8-n3I"/>
                                                            <constraint firstItem="cjg-ca-BG3" firstAttribute="centerX" secondItem="t5e-QP-xfV" secondAttribute="centerX" id="dfU-gB-IKt"/>
                                                            <constraint firstAttribute="trailing" secondItem="cjg-ca-BG3" secondAttribute="trailing" id="h2o-gg-BwE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-ID-vrn">
                                                <rect key="frame" x="0.0" y="122.5" width="359" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05z-t0-TlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-hd-Qs0">
                                                                <rect key="frame" x="0.0" y="34.5" width="113" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-U7-0BG">
                                                                        <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="OAY-g7-WkN"/>
                                                                            <constraint firstAttribute="height" constant="24" id="SuU-7w-XnJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-B9-b8a">
                                                                        <rect key="frame" x="35.5" y="29" width="42" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GcC-U7-0BG" firstAttribute="top" secondItem="OU4-hd-Qs0" secondAttribute="top" id="Q0C-f9-ICz"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OU4-hd-Qs0" firstAttribute="centerX" secondItem="05z-t0-TlZ" secondAttribute="centerX" id="KM8-ER-Joy"/>
                                                            <constraint firstAttribute="trailing" secondItem="OU4-hd-Qs0" secondAttribute="trailing" id="LDt-U6-GGV"/>
                                                            <constraint firstItem="OU4-hd-Qs0" firstAttribute="centerY" secondItem="05z-t0-TlZ" secondAttribute="centerY" id="OYw-w2-a3x"/>
                                                            <constraint firstItem="OU4-hd-Qs0" firstAttribute="leading" secondItem="05z-t0-TlZ" secondAttribute="leading" id="eKv-Xy-5Ef"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-fZ-nC1">
                                                        <rect key="frame" x="123" y="0.0" width="113" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F05-nH-Y3A">
                                                                <rect key="frame" x="0.0" y="34.5" width="113" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-pJ-Tj4">
                                                                        <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="8Hq-W7-67v"/>
                                                                            <constraint firstAttribute="width" constant="24" id="quO-o7-AFI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-JE-9BN">
                                                                        <rect key="frame" x="35.5" y="29" width="42" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="yoq-pJ-Tj4" firstAttribute="top" secondItem="F05-nH-Y3A" secondAttribute="top" id="daK-vh-DfL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="F05-nH-Y3A" firstAttribute="centerY" secondItem="SjE-fZ-nC1" secondAttribute="centerY" id="A0H-8m-qVu"/>
                                                            <constraint firstAttribute="trailing" secondItem="F05-nH-Y3A" secondAttribute="trailing" id="G0a-bT-MoB"/>
                                                            <constraint firstItem="F05-nH-Y3A" firstAttribute="leading" secondItem="SjE-fZ-nC1" secondAttribute="leading" id="JqY-6B-m2a"/>
                                                            <constraint firstItem="F05-nH-Y3A" firstAttribute="centerX" secondItem="SjE-fZ-nC1" secondAttribute="centerX" id="Pts-9V-sNw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e32-VF-K7I">
                                                        <rect key="frame" x="246" y="0.0" width="113" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kix-Dz-1Jc">
                                                                <rect key="frame" x="0.0" y="34.5" width="113" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-vt-wbF">
                                                                        <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="0HB-5N-mIF"/>
                                                                            <constraint firstAttribute="width" constant="24" id="s70-GT-0DC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-B5-ECh">
                                                                        <rect key="frame" x="35.5" y="29" width="42" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="G4s-vt-wbF" firstAttribute="top" secondItem="kix-Dz-1Jc" secondAttribute="top" id="e8R-4v-y72"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kix-Dz-1Jc" secondAttribute="trailing" id="ECF-kC-UrQ"/>
                                                            <constraint firstItem="kix-Dz-1Jc" firstAttribute="centerX" secondItem="e32-VF-K7I" secondAttribute="centerX" id="MHc-s1-PAH"/>
                                                            <constraint firstItem="kix-Dz-1Jc" firstAttribute="centerY" secondItem="e32-VF-K7I" secondAttribute="centerY" id="ntX-GL-XDU"/>
                                                            <constraint firstItem="kix-Dz-1Jc" firstAttribute="leading" secondItem="e32-VF-K7I" secondAttribute="leading" id="zX4-0m-R9Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dkN-dV-nci" firstAttribute="top" secondItem="Rke-Qc-8rb" secondAttribute="top" constant="8" id="8j1-70-Jdg"/>
                                    <constraint firstItem="dkN-dV-nci" firstAttribute="leading" secondItem="Rke-Qc-8rb" secondAttribute="leading" constant="8" id="DkH-Ti-Dcq"/>
                                    <constraint firstItem="dkN-dV-nci" firstAttribute="centerY" secondItem="Rke-Qc-8rb" secondAttribute="centerY" id="oxj-w9-OlT"/>
                                    <constraint firstAttribute="trailing" secondItem="dkN-dV-nci" secondAttribute="trailing" constant="8" id="uOq-fv-VeN"/>
                                    <constraint firstAttribute="bottom" secondItem="dkN-dV-nci" secondAttribute="bottom" constant="8" id="vhI-Nv-j2j"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-OX-iBf">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kVw-XE-pST" secondAttribute="trailing" id="6QB-tp-okr"/>
                            <constraint firstItem="8HY-OX-iBf" firstAttribute="centerY" secondItem="3Kz-E9-xf9" secondAttribute="centerY" id="Gb3-2F-8ov"/>
                            <constraint firstItem="8HY-OX-iBf" firstAttribute="centerX" secondItem="3Kz-E9-xf9" secondAttribute="centerX" id="KX6-P2-av2"/>
                            <constraint firstItem="8sF-h2-XjS" firstAttribute="top" secondItem="8HY-OX-iBf" secondAttribute="bottom" constant="8" symbolic="YES" id="OZD-wb-3aZ"/>
                            <constraint firstItem="MEa-dp-hV5" firstAttribute="top" secondItem="kVw-XE-pST" secondAttribute="bottom" constant="-80" id="QI6-vy-KTf"/>
                            <constraint firstItem="Rke-Qc-8rb" firstAttribute="top" secondItem="8sF-h2-XjS" secondAttribute="bottom" constant="5" id="Rvi-L3-3kp"/>
                            <constraint firstItem="ZNa-1x-pqQ" firstAttribute="top" secondItem="Rke-Qc-8rb" secondAttribute="bottom" id="Smb-5U-Er5"/>
                            <constraint firstItem="8sF-h2-XjS" firstAttribute="centerX" secondItem="8HY-OX-iBf" secondAttribute="centerX" id="WDW-fU-B49"/>
                            <constraint firstItem="kVw-XE-pST" firstAttribute="top" secondItem="3Kz-E9-xf9" secondAttribute="top" id="X2M-tS-ZhN"/>
                            <constraint firstAttribute="trailing" secondItem="Rke-Qc-8rb" secondAttribute="trailing" id="mcj-nN-DMS"/>
                            <constraint firstItem="MEa-dp-hV5" firstAttribute="centerX" secondItem="3Kz-E9-xf9" secondAttribute="centerX" id="oEH-Qk-K9X"/>
                            <constraint firstItem="8sF-h2-XjS" firstAttribute="leading" secondItem="3Kz-E9-xf9" secondAttribute="leadingMargin" id="qJ9-Nn-rFf"/>
                            <constraint firstItem="8sF-h2-XjS" firstAttribute="top" secondItem="MgS-i8-fda" secondAttribute="bottom" constant="30" id="s6B-ae-GVl"/>
                            <constraint firstItem="Rke-Qc-8rb" firstAttribute="leading" secondItem="3Kz-E9-xf9" secondAttribute="leading" id="t2V-C3-bkv"/>
                            <constraint firstItem="MgS-i8-fda" firstAttribute="top" secondItem="MEa-dp-hV5" secondAttribute="bottom" constant="8" id="wKw-h3-cPZ"/>
                            <constraint firstItem="MgS-i8-fda" firstAttribute="centerX" secondItem="3Kz-E9-xf9" secondAttribute="centerX" id="yX6-3g-qXF"/>
                            <constraint firstItem="kVw-XE-pST" firstAttribute="leading" secondItem="3Kz-E9-xf9" secondAttribute="leading" id="z9F-oU-eVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attr1" destination="LfK-Pi-QY2" id="IhW-5P-k2V"/>
                        <outlet property="attr1Label" destination="UgS-JW-Gkh" id="wEi-Bx-pf7"/>
                        <outlet property="attr2" destination="k8k-qq-WHX" id="C6p-Rf-uTT"/>
                        <outlet property="attr2Label" destination="xvE-13-3zV" id="52n-Rr-nD7"/>
                        <outlet property="attr3" destination="SlJ-kj-0lo" id="EHg-Ha-kis"/>
                        <outlet property="attr3Label" destination="w9z-7w-fpZ" id="eqe-Td-Nmr"/>
                        <outlet property="headerView" destination="kVw-XE-pST" id="Z8Y-jm-0V3"/>
                        <outlet property="loaderActivityIndicator" destination="8HY-OX-iBf" id="1yt-Kr-S2t"/>
                        <outlet property="name" destination="MgS-i8-fda" id="sbZ-4u-cbk"/>
                        <outlet property="resultTitleLabel" destination="Hy0-cP-jpg" id="JwF-kw-MSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tz-B8-kwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-globe" width="32" height="32"/>
        <image name="left-arrow" width="24" height="20"/>
        <image name="man-user" width="32" height="40"/>
        <image name="movie-symbol-of-video-camera" width="32" height="28"/>
        <image name="prohibited" width="128" height="128"/>
        <image name="starship" width="32" height="32"/>
    </resources>
</document>
