<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YpV-KT-w18">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xCo-zH-uX3">
            <objects>
                <navigationController id="YpV-KT-w18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFX-0i-2of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Vct-m3-Plu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nqb-uF-bGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sa-Fq-Fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTestes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atw-nv-v9o">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajS-K0-5Db"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="atw-nv-v9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8a-0b-ffJ"/>
                            <constraint firstItem="atw-nv-v9o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iyV-fN-Sr0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Yy-gW-JiK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5DL-F2-MCS" kind="show" id="UoJ-oL-abU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FLi-Fv-zKZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5DL-F2-MCS" customClass="SecondViewController" customModule="DemoTestes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZD-sO-2SF"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9c-xB-CRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWC-66-0DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-z1-sDU">
                                <rect key="frame" x="167.5" y="318.5" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="5DL-F2-MCS" eventType="touchUpInside" id="cxJ-yD-zvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nj9-z1-sDU" firstAttribute="centerX" secondItem="JWC-66-0DB" secondAttribute="centerX" id="89a-dK-mFs"/>
                            <constraint firstItem="nj9-z1-sDU" firstAttribute="centerY" secondItem="JWC-66-0DB" secondAttribute="centerY" id="W73-Oc-ESr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT9-cH-qs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="126.38680659670166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vct-m3-Plu"/>
    </inferredMetricsTieBreakers>
</document>
