<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-th-qHg">
                                <rect key="frame" x="137" y="120" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1094035084" green="1" blue="0.29379386909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3X7-xK-Zc6"/>
                                    <constraint firstAttribute="height" constant="100" id="USu-UU-LM9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-vS-Ejw">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Own-bs-DOT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-ek-JFs">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Enc 20L"/>
                                                <connections>
                                                    <action selector="shrinkWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrH-Tb-YJD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-MJ-qVb">
                                                <rect key="frame" x="69.5" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Enc 20H"/>
                                                <connections>
                                                    <action selector="shrinkHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QE-an-Jn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-Xi-ufv">
                                                <rect key="frame" x="139" y="0.0" width="65" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Mov 50R"/>
                                                <connections>
                                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG6-Sl-HeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-25-Mhe">
                                                <rect key="frame" x="209" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Mov 50E"/>
                                                <connections>
                                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNU-wW-8hG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-Ar-6Qe">
                                                <rect key="frame" x="278.5" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Mov50U"/>
                                                <connections>
                                                    <action selector="moveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLb-Lr-BKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-AQ-VAK">
                                        <rect key="frame" x="0.0" y="55" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-T5-Mdd">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Mov50D"/>
                                                <connections>
                                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFT-9R-ayn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-fq-8lP">
                                                <rect key="frame" x="69.5" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Fade in"/>
                                                <connections>
                                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6G-QV-NpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-6H-vrw">
                                                <rect key="frame" x="139" y="0.0" width="65" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Fade out"/>
                                                <connections>
                                                    <action selector="fadeOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYf-dj-Rih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-jz-iTb">
                                                <rect key="frame" x="209" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Round"/>
                                                <connections>
                                                    <action selector="round:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gy-qO-h4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-Tt-Y16">
                                                <rect key="frame" x="278.5" y="0.0" width="64.5" height="45"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Squared"/>
                                                <connections>
                                                    <action selector="squared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWn-MK-dWs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cH3-68-a3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZo-vS-Ejw" secondAttribute="bottom" id="0yp-sR-9eA"/>
                            <constraint firstItem="gZo-vS-Ejw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pi9-O8-KsA"/>
                            <constraint firstItem="Htb-th-qHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="bBW-48-Y4i"/>
                            <constraint firstItem="Htb-th-qHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mb5-JH-wZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZo-vS-Ejw" secondAttribute="trailing" id="yAU-GF-MLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editView" destination="Htb-th-qHg" id="jG2-JC-hIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
